{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "outDir": ".vercel/output",
    "baseUrl": "."
  },
  "include": ["api/**/*", "server/src/**/*"]
}
